<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.test.TestActivity" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/questionTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/question_p6"
            android:textAlignment="center"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/question26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text="@string/question26"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/questionTextView" />

        <RadioGroup
            android:id="@+id/radioGroup26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question26">

            <RadioButton
                android:id="@+id/radioButton261"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="@string/radio1"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/question26"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <RadioButton
                android:id="@+id/radioButton262"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="@string/radio2"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/question26"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <RadioButton
                android:id="@+id/radioButton263"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="@string/radio3"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/question26"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <RadioButton
                android:id="@+id/radioButton264"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="@string/radio4"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/question26"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <RadioButton
                android:id="@+id/radioButton265"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="@string/radio5"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/question26"
                tools:ignore="DuplicateSpeakableTextCheck" />
        </RadioGroup>

        <TextView
            android:id="@+id/question27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/question27"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup26" />

        <RadioGroup
            android:id="@+id/radioGroup27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question27">

            <RadioButton
                android:id="@+id/radioButton271"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="@string/radio1"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/question27" />

            <RadioButton
                android:id="@+id/radioButton272"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="@string/radio2"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/question27" />

            <RadioButton
                android:id="@+id/radioButton273"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="@string/radio3"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/question27" />

            <RadioButton
                android:id="@+id/radioButton274"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="@string/radio4"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/question27" />

            <RadioButton
                android:id="@+id/radioButton275"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="@string/radio5"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/question27" />
        </RadioGroup>

        <TextView
            android:id="@+id/question28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/question23"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup27" />

        <RadioGroup
            android:id="@+id/radioGroup28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question28">

            <RadioButton
                android:id="@+id/radioButton281"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="@string/radio1"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/question28" />

            <RadioButton
                android:id="@+id/radioButton282"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="@string/radio2"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/question28" />

            <RadioButton
                android:id="@+id/radioButton283"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="@string/radio3"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/question28" />

            <RadioButton
                android:id="@+id/radioButton284"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="@string/radio4"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/question28" />

            <RadioButton
                android:id="@+id/radioButton285"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="@string/radio5"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/question28" />
        </RadioGroup>

        <TextView
            android:id="@+id/question29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/question24"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup28" />

        <RadioGroup
            android:id="@+id/radioGroup29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question29">

            <RadioButton
                android:id="@+id/radioButton291"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="@string/radio1"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/question29" />

            <RadioButton
                android:id="@+id/radioButton292"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="@string/radio2"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/question29" />

            <RadioButton
                android:id="@+id/radioButton293"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="@string/radio3"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/question29" />

            <RadioButton
                android:id="@+id/radioButton294"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="@string/radio4"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/question29" />

            <RadioButton
                android:id="@+id/radioButton295"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="@string/radio5"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/question29" />
        </RadioGroup>

        <TextView
            android:id="@+id/question30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/question30"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup29" />

        <RadioGroup
            android:id="@+id/radioGroup30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question30">

            <RadioButton
                android:id="@+id/radioButton301"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="@string/radio1"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/question30" />

            <RadioButton
                android:id="@+id/radioButton302"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="@string/radio2"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/question30" />

            <RadioButton
                android:id="@+id/radioButton303"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="@string/radio3"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/question30" />

            <RadioButton
                android:id="@+id/radioButton304"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="@string/radio4"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/question30" />

            <RadioButton
                android:id="@+id/radioButton305"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="@string/radio5"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/question30" />
        </RadioGroup>

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:minHeight="48dp"
            android:text="@string/next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup30" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>